<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb6e81bd0e94a6a930f6e06545c7e04" Name="Diagram1">
        <EntityTypeShape EntityType="zlecenieModel.kategoria_produktu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zlecenieModel.kontrahent" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zlecenieModel.produkt" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zlecenieModel.adres" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="zlecenieModel.produkty_w_wycenie" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="zlecenieModel.oferta" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="zlecenieModel.Dane_Logowania" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>