<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb6e81bd0e94a6a930f6e06545c7e04" Name="Diagram1">
        <EntityTypeShape EntityType="zlecenieModel.kategoria_produktu" Width="1.5" PointX="10.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zlecenieModel.kontrahent" Width="1.5" PointX="4.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zlecenieModel.produkt" Width="1.5" PointX="10.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zlecenieModel.adres" Width="1.5" PointX="7.625" PointY="2.5" />
        <EntityTypeShape EntityType="zlecenieModel.produkty_w_wycenie" Width="1.5" PointX="14.5" PointY="6.5" />
        <EntityTypeShape EntityType="zlecenieModel.oferta" Width="1.5" PointX="13.125" PointY="2.5" />
        <EntityTypeShape EntityType="zlecenieModel.Dane_Logowania" Width="1.5" PointX="7.625" PointY="0.5" />
        <EntityTypeShape EntityType="zlecenieModel.statusy_produktów" Width="1.5" PointX="10.375" PointY="8.375" />
        <EntityTypeShape EntityType="zlecenieModel.statusy_wycen" Width="1.5" PointX="14.5" PointY="9" />
        <EntityTypeShape EntityType="zlecenieModel.produkty_w_zleceniu" Width="1.5" PointX="2.125" PointY="5.75" />
        <EntityTypeShape EntityType="zlecenieModel.statusy_zlecenia" Width="1.5" PointX="2.125" PointY="8.25" />
        <EntityTypeShape EntityType="zlecenieModel.zlecenie" Width="1.5" PointX="2.125" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>